:root {
    --primary-color: #ff3147;
    --secondary-color: #d91e3f;
}
body{
      font-family: serif;
  }
.title{
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-color);
    line-height: 0.5rem;
}
.sub-title{
    font-size: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
.btns{
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.5rem;
    width: 7.5rem;
    height: 2.5rem;
    transition: all 0.3s ease;
}
.btns:hover{
    background-color: var(--secondary-color);
}

section{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}

@media screen and (max-width: 768px) {
    .sub-title {
      font-size: 1.35rem;
    }
    .title {
      font-size: 0.8rem;
    }
  }

/* HERO SECTION */
.hero-center {
    align-items: center;
    justify-content: center;
}
.hero-img{
    height: 25rem;
    object-fit: cover;
    border-radius: 1rem;
}
.text-side {
    margin-right: 2.5rem;
    max-width: 30rem;
}
/* SERVICES SECTION */
.services{
    background-color: rgb(224, 224, 224);
}
.service-center{
    flex-direction: column;
}

/* CONTACT US FORM */
form input {
    border: none;
    border-bottom: 1px solid grey;
}
form .btns{
    width: 100%;
    margin-top: 1rem;
    height: 3rem;
}
.form-row {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.form-row input {
    width: 100%;
    z-index: 20;
    background: transparent;
}
.form-row label{
    position: absolute;
    z-index: 0;
    transition: all 0.3s ease;
}
.form-row input:focus ~ label, .form-row input:valid ~ label{
    transform: translateY(-1.5rem);
    font-size: 0.8rem;
}
.consent{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}
input[type="checkbox"] {
    accent-color: var(--primary-color);
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

/* SERVICES SECTION */
.service-carousel {
    display: flex;
    gap:1rem;
}
.slide {
    position: static;
    width: 10rem;
    height: 25rem;
    max-height: 25rem;
}
.slide img{
    max-height: 25rem;
    object-fit: cover;
}
.slick-dots{
    text-align: start;
}
.slick-dots .slick-active button{
    border-radius: 2rem;
    outline: 2px solid red;
    outline-offset: -1px;
}
.slick-dots .slick-active button:hover{
    border-radius: 2rem;
    outline: 2px solid red;
    outline-offset: -1px;
}
.slick-slide{
    position: relative;
    grid-gap: 1rem;
    width: 15rem;
    max-width: 15rem;
    margin-right: 2rem;
    overflow: hidden;
}

@media screen and (max-width:576px) {
    .slick-slide{
        margin-right:0;
    }
}

.slick-slide:hover .slide-content{
    transform: translateY(-25rem);
}
.slide-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
    height: 25rem;
    background-color: var(--primary-color);
    color: white;
  }
.slide-content a{
    height: 2rem;
    width: 7.5rem;
    background-color: white;
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 0.5rem 0;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}
.slide-content a:hover{
    background-color: var(--secondary-color);
    color: white;
}

/* WHY CHOOSE US SECTION */
.reason-card:hover{
    border: 2px solid rgb(204, 204, 204);
    border-radius: 0.5rem;
}

/* Projects */
.projects-center{
    text-align: center;
}
.projects .project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(224, 224, 224);
    height: 10rem;
    border-bottom: 0.1rem solid white;
    transition: all 0.3s ease;
}
.projects .activeProject {
    background-color: var(--primary-color);
    color: white;
}
.projects .project-text:hover {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}
.project-img {
    position: relative;
  }
  
  .project-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: 576px) {
    .project-img {
      height: 10rem;
      max-width: 25rem;
    border-bottom: 0.1rem solid white;
    }
  }

/* STAT SECTION */
.stats{
    background-color: rgb(224, 224, 224);
}
.stats-center {
    margin: 0 auto;
    text-align: center;
}
.stats-container{
    display: flex;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .stats-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

.stat-card {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 8.5rem;
    height: 8.5rem;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
}
.stat-card:hover{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}
.stat-icon{
    font-size: 20px;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* FEEDBACKS SECTION */
.feedbacks-center{
    margin: 0 auto;
}

.feedbacks .name{
    color: var(--primary-color)
}
.feedbacks .name .company{
    color: rgb(204, 204, 204);
}

/* FOOTER */
.footer{
    height: 10rem;
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
}
.footer img{
    width: 100%;
}

@media screen and (max-width: 768px) {
    .footer{
        padding: 0 0.5rem;
        height: 7.5rem;
    }
    .footer img {
      height: 2.5rem;
    }
  }